#! /bin/sh

intermediateCaUserName=pgintermediateca
intermediateCaUserHome=/home/$intermediateCaUserName
rootCaUserHome=/root
serverRootCaPath=$rootCaUserHome/pg-server-root-ca
clientRootCaPath=$rootCaUserHome/pg-client-root-ca
serverIntermediateCaPath=$intermediateCaUserHome/pg-server-intermediate-ca
clientIntermediateCaPath=$intermediateCaUserHome/pg-client-intermediate-ca
disableCrl=1
emailDomain="example.com"
countryName=""
stateOrProvinceName=""
localityName=""
organizationName=""
organizationalUnitName=""
serviceEmailAddress=""
#messageDigest=sha1
messageDigest=sha256
#certLifetimeDays=367
certLifetimeDays=36525
clientServerKeyLen=2048
#caKeyLen=2048
caKeyLen=4096
